* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none !important;
  list-style: none !important;
  outline: none !important;
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
body {
  color: #888888;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  height: 100%;
  overflow-x: hidden;
}
a {
  text-decoration: none !important;
  font-size: 20px;
}
a:hover {
  color: #ffaf53 !important;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
span,
a {
  display: inline-block;
  color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #151515;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
p {
  line-height: 1.2;
  font-weight: 200;
  margin: 0;
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 35px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 26px;
}
h5 {
  font-size: 15px;
  padding-bottom: 5px;
}
h6 {
  font-size: 13px;
}
h4 {
  font-weight: 400;
}
h6 {
  font-weight: bold;
}
.navbar {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  min-height: 50px;
  line-height: 50px;
  background: transparent;
  z-index: 1030;
}
.navbar .active {
  color: #fff !important;
  font-weight: 600;
  background-color: rgb(0, 150, 59);
  border-radius: 250px;
  transition: all 0.4s ease-in-out;
}
.navbar .navbar-logo {
  width: 260px;
  height: 100px;
}
.navbar .nav-item {
  margin: 0 5px;
  padding-top: 10px;
  text-align: center;
}
.navbar .nav-item a {
  color: #000;
  font-weight: 400;
}
.navbar .nav-link {
  position: relative;
  padding: 0;
}
.navbar .navbar-toggler {
  cursor: pointer;
}
.navbar .navbar-toggler span {
  color: #fff;
}
.navbar-style2 .active:after,
.navbar-style2 .nav-link:after {
  display: none;
}
.nav-scroll {
  background: #fff;
  -webkit-box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
  box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease-in-out;
  height: 100px;
}
.nav-scroll .navbar-nav > li > a {
  color: #333;
}
.nav-scroll .navbar-brand img {
  -webkit-transform: scale(0.5) !important;
  transform: scale(0.5) !important;
  transition: all 0.4s ease-in-out;
}
.nav-scroll .navbar-toggler {
  cursor: pointer;
}
.nav-scroll .navbar-toggler span {
  color: #333;
}
.nav-scroll .nav-link:hover:after {
  background-color: #2388ed;
}
.nav-scroll .active {
  position: relative;
}
.banner {
  background: url(images/foto_inicio_web.jpg) no-repeat 0% 0% / 100% 100%;
  color: #ffffff;
  font-size: 22px;
  text-align: center;
  width: 100%;
  height: 90vh;
  margin-top: 110px;
  object-fit: contain;
}
.container-banner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.banner-overlay {
  background: linear-gradient(
    to bottom,
    rgba(48, 48, 48, 0.348) 0%,
    rgba(40, 40, 40, 0.356) 100%
  );
  height: 90vh;
  padding: 220px 0px 170px;
}
.banner h1 {
  color: #ffffff;
}
.banner p {
  margin: 15px auto 15px;
  max-width: 670px;
}
.banner-btn {
  background: rgb(28, 110, 140);
  padding: 12px 45px;
  font-size: 15px;
  border-radius: 30px;
  margin-top: 30px;
}
.banner-btn:hover {
  background: #ffffff;
  color: rgb(28, 110, 140);
}
.section-padding {
  padding: 100px 0px;
}
.section-title {
  padding-bottom: 80px;
}
.section-title h3 {
  color: rgb(28, 110, 140);
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 22px;
}
.section-title p {
  width: 60%;
  margin: 15px auto 20px;
}
.section-title-line {
  background: #ececec;
  content: "";
  height: 1px;
  position: absolute;
  left: calc(50% - 87px);
  width: 175px;
}
.section-title-line:after {
  background: rgb(28, 110, 141);
  bottom: -1px;
  content: "";
  height: 2px;
  left: calc(50% - 22px);
  position: absolute;
  width: 45px;
}
.mb-30 {
  margin-bottom: 30px !important;
}
.mb-50 {
  margin-bottom: 50px !important;
}
.mb-100 {
  margin-bottom: 100px !important;
}
.mt-50 {
  margin-top: 50px !important;
}
.mt-100 {
  margin-bottom: 100px !important;
}
.pd-lt-10 {
  padding-left: 10px;
}
.no-padding {
  padding: 0px !important;
}
.sub-title-paragraph {
}
.sub-title-paragraph h4 {
  margin-bottom: 5px;
}
.sub-title-paragraph h5 {
  color: #ffaf53;
}
.sub-title-paragraph p {
  padding-top: 20px;
  font-weight: 300;
  font-size: 14px;
  line-height: 25px;
}
.anchor-btn {
  background: #ffaf53;
  padding: 10px 20px;
  color: #ffffff !important;
  border-radius: 3px;
  margin-top: 30px;
}
.bg-grey {
  background-color: #fafafa;
}
.bg-white {
  background: #ffffff;
}
.service-box {
  padding: 25px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
  box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
}
.service-box .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-box .icon img {
  width: 100%;
  height: 100%;
}
.details-services summary {
  font-weight: 600;
  color: #476daa;
  font-size: 16px;
}
.details-services summary span {
  font-weight: 900;
  font-size: 18px;
}
.icon-text h4 {
  font-size: 24px;
  font-weight: 700;
  margin: 10px 0px;
  position: relative;
  padding-bottom: 14px;
}
.icon-text p {
  line-height: 25px;
  font-weight: 300;
  padding: 10px 0;
}
.icon-text p span {
  font-size: 16px;
  color: #476daa;
  font-weight: 800;
}
.portfolio .filtering {
  border-radius: 28px;
  margin: 0 auto;
  border: 1px dotted #e1e1e1;
}
.portfolio .filtering button {
  position: relative;
  top: -1px;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 30px;
  letter-spacing: 2px;
  color: #777;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: none;
  border: 0;
}
.portfolio .filtering .active {
  background-color: rgb(246, 168,0);
  color: #fff;
  border-radius: 28px;
  -webkit-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.2);
}
.portfolio .gallery {
  padding: 0;
  overflow: hidden;
  overflow: hidden !important;
  position: relative;
}
.portfolio .gallery .item-img {
  position: relative;
  overflow: hidden;
  margin: 10px;
  height: 360px;
}
.portfolio .gallery .item-img a {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.portfolio .gallery .item-img .part-img {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.portfolio .gallery .item-img .part-img img {
  width: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.portfolio .gallery .item-img .part-img .overlay-img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.portfolio .gallery .item-img .part-img .overlay-img:after {
  content: "";
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 50%;
  background: rgba(0, 0, 0, 0.8);
  -webkit-transition: all 150ms ease-in-out 200ms;
  transition: all 150ms ease-in-out 200ms;
}
.portfolio .gallery .item-img .part-img .overlay-img:before {
  content: "";
  position: absolute;
  right: -100%;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: rgba(0, 0, 0, 0.8);
  -webkit-transition: all 150ms ease-in-out 200ms;
  transition: all 150ms ease-in-out 200ms;
}
.portfolio .gallery .item-img .part-img .overlay-img a {
  width: 100%;
  height: 100%;
}
.portfolio .gallery .item-img .part-img .overlay-img h4 {
  color: transparent;
  overflow: hidden;
  position: absolute;
  top: 54px;
  right: 25px;
  z-index: 2;
  font-size: 18px;
  -webkit-transition: color 150ms ease-in-out 200ms;
  transition: color 150ms ease-in-out 200ms;
  text-align: center;
  padding: 0 10px;
}
.portfolio .gallery .item-img .part-img .overlay-img h4:before {
  content: "";
  background: #fff;
  bottom: 0;
  position: absolute;
  right: 100%;
  top: 0;
  width: 100%;
  -webkit-transition: right 600ms ease-in-out 0s;
  transition: right 600ms ease-in-out 0s;
}
.portfolio .gallery .item-img .part-img .overlay-img h6 {
  color: transparent;
  overflow: hidden;
  position: absolute;
  top: 30px;
  right: 25px;
  z-index: 2;
  font-size: 18px;
  -webkit-transition: color 150ms ease-in-out 200ms;
  transition: color 150ms ease-in-out 200ms;
  text-align: center;
  padding: 0 10px;
}
.portfolio .gallery .item-img .part-img .overlay-img h6::before {
  content: "";
  background: #fff;
  bottom: 0;
  right: auto;
  position: absolute;
  left: 100%;
  top: 0;
  width: 100%;
  -webkit-transition: left 600ms ease-in-out 0s;
  transition: left 600ms ease-in-out 0s;
}
.portfolio .gallery .item-img:hover img {
  -webkit-transform: scale(1.04);
  transform: scale(1.04);
}
.portfolio .gallery .item-img:hover .overlay-img:after {
  left: 0;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  opacity: 1;
}
.portfolio .gallery .item-img:hover .overlay-img:before {
  right: 0;
  width: 100%;
  height: 50%;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  opacity: 1;
}
.portfolio .gallery .item-img:hover .overlay-img h4 {
  color: white;
}
.portfolio .gallery .item-img:hover .overlay-img h4:before {
  right: -100%;
}
.portfolio .gallery .item-img:hover .overlay-img h6 {
  color: white;
}
.portfolio .gallery .item-img:hover .overlay-img h6:before {
  left: -100%;
}
.portfolio-style2 .filtering {
  border: 1px solid #e1e1e1;
}
.portfolio-style2 .filtering .active {
  background-color: #1c1c1c;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #ab2f52 !important;
}
.container_datos {
  display: flex;
  width: 100%;
}
.container_datos .part-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.container_datos .part-info .info-box {
  margin-right: 25px;
}
/* En tu archivo CSS */
.whatsapp-button {
  position: fixed;
  bottom: 10px;
  right: 10px;
  margin: 10px;
  z-index: 20;
}
.whatsapp-button img {
  width: 60px;
  height: 60px;
}
.redes {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.redes a img {
  width: 50px;
  height: 50px;
  margin: 0 20px;
  border-radius: 25%;
}
.info-box {
  position: relative;
  padding-bottom: 30px;
}
.info-box .icon {
  display: inline-block;
  width: 30px;
}
.info-box .icon i {
  font-size: 20px;
  color: rgb(28, 110, 140);
}
.info-box .content {
  display: inline-block;
  margin-left: 10px;
}
.info-box .content h4 {
  font-size: 20px;
}
.footer-copy {
  background: #242424;
  color: #ffffff;
  font-size: 13px;
  text-align: center;
  padding: 7px 0px;
}
.container-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media all and (max-width: 991px) {
  .navbar .navbar-collapse {
    overflow: auto;
    background: rgba(0, 0, 0, 0.72);
    color: #fff !important;
    text-align: center;
    padding: 10px 0;
  }
  .nav-scroll .navbar-collapse {
    background: #fff !important;
  }
}
@media all and (max-width: 768px) {
  .nav-scroll .navbar-brand img,
  .navbar-brand img {
    transform: scale(0.75) !important;
    -webkit-transform: scale(0.75) !important;
  }
  .banner h1 {
    font-size: 30px;
  }
  .section-title p {
    width: 100%;
  }
  .section-title h3 {
    margin-bottom: 12px;
    font-size: 25px;
  }
  .section-padding {
    padding: 60px 0px;
  }
  .section-title {
    padding-bottom: 40px;
  }
  .portfolio .filtering {
    border: none;
  }
  .portfolio .filtering .active {
    border-radius: 0px;
  }
  .portfolio .filtering button {
    font-size: 10px;
    padding: 10px 15px;
  }
  .banner-overlay {
    padding: 150px 0px 100px;
  }
  .container_datos .part-info {
    flex-direction: column;
  }
}

/* clientes css inicio*/
/* slider.css */

.slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: white;
  padding: 20px 0;
}

.slide-track {
  display: flex;
  width: calc((200px + 20px) * 28);
  animation: scroll 40s linear infinite;
}

.slide {
  width: 350px;
  flex-shrink: 0;
  margin-right: 20px;
}

.slide img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 5px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(
      calc((-200px - 20px) * 14)
    ); /* Ajustar este valor según el número de imágenes / 2 (200px ancho + 20px margen) */
  }
}
/*clientes css fin*/

/* texto banner */
.leyenda_banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.texto_banner {
  width: auto;
  max-width: 80%;
  text-align: center;
  padding: 20px 0;
}
/* end texto banner */

/* boton brochure */

.button {
  background-color: rgb(28, 110, 140);
  border: none;
  color: white;
  padding: 7px 15px; /* Reduce the padding */
  text-align: center;
  font-size: 5px; /* Reduce the font size */
  margin: 2px 1px; /* Adjust the margin if needed */
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button:hover {
  opacity: 1;
}
/* end boton brochure */

/* acordeon */

.accordeon_cap_humano {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  padding: 20px;
  transition: all;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}

.centercard {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.accordion {
  background-color: #eee;
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: all 0.4s ease-in-out;
  border-radius: 15px;
}

.accordion-1 {
  background-color: #5c5c5c;
}

.accordion-2 {
  background-color: rgb(28, 110, 141);
}

.accordion-3 {
  background-color: rgb(0, 150, 59);
}

.accordion-4 {
  background-color: rgb(248, 168, 0);
}

.activeAcordion,
.accordion:hover {
  filter: brightness(90%);
}

.accordion:after {
  content: "\002B";
  color: #fff;
  font-weight: bold;
  float: right;
  margin: 0 5px;
}

.panelPadre {
  padding: 5px 0;
  width: 100%;
}

.panelHijo {
  padding: 5px 0;
  width: 100%;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel-p {
  padding: 10px;
}

.cardcenter {
  padding: 5px;
}

.card {
  max-width: 400px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.586);
  overflow: hidden;
}

.card a {
  text-decoration: none;
}

.content {
  padding: 1rem;
}

.content-detailshijos {
  display: inline;
  width: 90%;
}

.content-hijos {
  display: flex;
  justify-content: center;
  align-self: center;
}

.image {
  object-fit: contain;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.span2 {
  color: #476daa !important;
}

.span3 {
  color: #0a8907 !important;
}

.span4 {
  color: #cec403 !important;
}

.title {
  color: #5c5c5c;
  font-size: 1.125rem;
  font-weight: 600;
}

.subtitle {
  color: #5c5c5c;
  font-size: 0.85rem;
  line-height: 1.75rem;
  font-weight: 500;
}

.desc {
  margin-top: 0.5rem;
  color: #000000;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.85rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  background-color: rgb(28, 110, 140);
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: 0.3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

/* Imagen Capital Humano */

.img_cap_humano {
  width: 70%;
  height: auto;
  max-width: 800px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* video */





.video-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.video-container {
  position: relative;
  width: 100%;
  max-width: 920px; /* Ajusta el tamaño máximo del video */
  padding-top: 56.25%; /* Relación de aspecto 16:9 (640/920 * 100) */
  overflow: hidden;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}





/* end video */